# gitTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jimin/springboot/: JiminApplication.java
src/main/java/com/jimin/springboot/board/controller/: BoardController.java
src/main/java/com/jimin/springboot/board/mapper/: BoardMapper.java  BoardVO.java
src/main/java/com/jimin/springboot/board/service/: BoardService.java
src/main/java/com/jimin/springboot/classes/controller/: ClassesController.java
src/main/java/com/jimin/springboot/classes/mapper/: ClassesMapper.java  ClassesScheduleVO.java  SubjectScheduleVO.java  SubjectVO.java
src/main/java/com/jimin/springboot/classes/service/: ClassesService.java
src/main/java/com/jimin/springboot/common/controller/: IndexController.java  LoginController.java
src/main/java/com/jimin/springboot/common/mapper/: ResponseVO.java
src/main/java/com/jimin/springboot/departments/controller/: DepartmentConroller.java
src/main/java/com/jimin/springboot/departments/mapper/: DepartmentMapper.java  DepartmentVO.java
src/main/java/com/jimin/springboot/departments/service/: DepartmentService.java
src/main/java/com/jimin/springboot/employees/controller/: EmployeeController.java
src/main/java/com/jimin/springboot/employees/mapper/: EmployeeExtentionVO.java  (+2 more)
src/main/java/com/jimin/springboot/mqtt/: MQTTClient.java  SensorMonitoring.java
src/main/java/com/jimin/springboot/security/: SecurityConfig.java  SessionConfig.java
src/main/java/com/jimin/springboot/util/: JiminUtil.java
src/main/java/com/jimin/springboot/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: Dockerfile  application.properties  mybatis-config.xml
src/main/resources/mapper/: ClassesMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  department.js  employees.js  hrd-net.js  mqtt.js  web-socket.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/board/: board-list.html
src/main/resources/templates/classes/: classes-list.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/emp/: emp-list.html
src/main/resources/templates/sensor/: monitoring.html
src/main/resources/templates/training/: hrd-net.html
src/test/java/com/jimin/springboot/: JiminApplicationTests.java
(+18 files in other folders)
