
spring.application.name: jimin
spring.main.allow-bean-definition-overriding: true

spring.profiles.include=private
server.port=8080
server.servlet.context-path=/
spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8